PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=SG_BD
DB_USER=back_user
DB_PASSWORD=Eb3p9PDdM7U8TgWS7JXp1AkfVwlf1s8c

JWT_SECRET=supersecreto
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dcj9cstxm
CLOUDINARY_API_KEY=449239287681465
CLOUDINARY_API_SECRET=pbQlbSv9WitFR31fsfh6ZdICSg0
