DATABASE_URL=postgresql://sg_studio_backend_4dwq_user:PFYGNG44UflSRLxFoethwOx0a9mlPndI@dpg-d3a1heili9vc7399ph6g-a.oregon-postgres.render.com:5432/sg_studio_backend_4dwq?
ssl=true
PORT=10000

CLOUDINARY_CLOUD_NAME=dcj9cstxm
CLOUDINARY_API_KEY=449239287681465
CLOUDINARY_API_SECRET=pbQlbSv9WitFR31fsfh6ZdICSg0
