DATABASE_URL=postgresql://sg_studio_backend_n30e_user:pM6VTTcP4clhCQ9Xi4CXHwiL6ti3VaWA@dpg-d1c3kaadbo4c73chsi9g-a.oregon-postgres.render.com:5432/sg_studio_backend_n30e?ssl=true
PORT=10000

CLOUDINARY_CLOUD_NAME=dcj9cstxm
CLOUDINARY_API_KEY=449239287681465
CLOUDINARY_API_SECRET=pbQlbSv9WitFR31fsfh6ZdICSg0
